.containerCardapioHome {
  display: flex;
  justify-content: center;
  align-items: center;
  // height: 90vh;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;
  aside {
    display: flex;
    gap: 0.5rem;
    input {
      display: none;
    }
    label {
      background: none;
      color: var(--white);
      border-radius: 2rem;
      border: 1px solid var(--white);
      padding: 0.6rem;
      &.ativo {
        background: var(--white) !important;
        color: var(--black) !important;
        border: 1px solid black !important;
      }
    }
  }
}
.itemComida {
  background: var(--gray-850);
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 0.6rem;
  width: 320px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
  img {
    position: relative;
    width: 100%;
    border-radius: 0.6rem 0.6rem 0 0;
  }
  h1 {
    grid-column: 1/-1;
    text-align: center;
  }
  aside {
    padding: 1rem;
    grid-template-rows: auto 1fr 50px;
    gap: 0.5rem;

    display: grid;
    div {
      display: flex;
      justify-content: space-between;
      h5 {
        font-weight: 600;
        font-size: 1.2rem;
      }
    }
    p {
      font-size: 1rem;
      color: var(--gray-300);
      align-self: stretch;
    }
    button {
      background: var(--yellow-500);
      border: none;
      border-radius: 0.24rem;
    }
  }
}
.containerPedidos {
  background: var(--gray-850);
  color: black;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0.8rem;
  position: fixed;
  bottom: 0px;

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: none;
    font-size: 1.5rem;
    background: var(--red);
    padding: 0 1.5rem;
    border-radius: 0.24rem;
    color: white;
    height: 50px;
    span {
      font-size: 1rem;
      padding: 0.2rem 0.5rem;
      border-radius: 50%;
      background: black;
      color: white;
    }
  }
}
.containerInfoEndereco{
  margin: 1.2rem 0 0 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  div{
    display: flex;
    gap: 0.5rem;
    width: 100%;
    >div{
      // width: 100%;
      // max-width: 25rem;
    }
  }
}
.inputLargura{
  // max-width: 11rem;
}
.inputLarguraMax{
  min-width: 17rem;
}
.containerInfoPedido {
  // background: var(--gray-850);
  // padding: 1rem;
  border-radius: 1rem;
  margin-top: 1rem;
  > div {
    color: black;
    input {
      border-radius: 0.6rem;
    }
  }
}
.modal {
  > div {
    > div {
      color: black;
      background: var(--bs-gray-200);
      > div {
        > div {
          h4{

            color: black;
          }
        }
      }
    }
  }
}
.containerTotal {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  gap: 0.6rem;
  flex-direction: column;
  section{
    div{
      // min-width: 15rem;
      select{
        height: 4.5rem;
      }
    }
  }
 aside{
  display: flex;
  justify-content: flex-end;
  >div {
    background-color: var(--finalizar);
    padding: 0.6rem 0.8rem;
    border-radius: 0.24rem;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
      rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
      rgba(0, 0, 0, 0.09) 0px 32px 16px;
    max-width: 300px;
    display: flex;
    // margin-right: 1.3rem;
    justify-content: space-between;
    gap: 1rem;
    @media (max-width: 900px) {
      max-width: 205px;
    }
    h2 {
      margin-bottom: 0;
      font-size: 1.2rem;

      @media (max-width: 900px) {
        font-size: 1.4rem;
      }
    }
    label{
      margin-bottom: 0;
      font-size: 1.2rem;
      font-weight: bold;
      @media (max-width: 900px) {
        font-size: 1.4rem;
      }
    }
  
  }
 }
}
.containerEntregaTotal {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  align-items: center;
  > section {
    background: var(--red-remove);
    &.active{
      background: var(--green-sucess) !important;
      color: #fff;
    }
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    padding: 0.5rem;
    // margin-left: 1.3rem;
    border-radius: 0.24rem;
    max-width: 9rem;
    height: 7rem;
    @media (max-width: 900px) {
      font-size: 1.5rem;
      max-width: 11rem;
    }
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      // margin-left: 1rem;
      gap: 0.5rem;
    }
  }
}
.itemModal {
  //   display: flex;
  margin-bottom: 1rem;
  gap: 0.8rem;
  border-bottom: 1px solid var(--gray-300);
  padding-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  // background-color: var(--gray-850);
  // padding: 0.6rem;
  // border-radius: 1.5rem;
  // box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
  //   rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
  //   rgba(0, 0, 0, 0.09) 0px 32px 16px;
  img {
    max-width: 90px;
    height: 85px;
    border-radius: 3rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }

  &:nth-last-child(0n + 1) {
    margin-bottom: 0;
  }
  section {
    width: 100%;
    > div {
      
      h3{
        font-size: 1.5rem;
      }
    }
    aside {
      margin-bottom: 0.2rem;
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse;

      div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        button {
          background: none;
          border: none;
          svg {
            font-size: 2rem;
            &.add {
              color: var(--gray-800);
            }
            &.remove {
              color: var(--gray-800);
            }
          }
        }
        input {
          border: none;
          width: 2.2rem;
          height: 2rem;
          text-align: end;
          background: #fff;
        }
      }
      h4 {
        margin-bottom: 0;
        background-color: var(--finalizar);
        padding: 0.3rem 0.6rem;
        border-radius: 0.24rem;
        margin-right: 1rem;
      }
    }
    a {
      font-size: 1.05rem;
    }
  }
}
.containeritensComida {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding-bottom: 5rem;
  @media (max-width: 1325px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 1000px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 679px) {
    grid-template-columns: 1fr;
  }
}
